Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
UserControl=Controls\Line3d..ctl
Class=txtClass; Class\txtClass.cls
Module=modMain; mod\modMain.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=SubClass; mod\SubClass.bas
Form=Frm\frmAbout.frm
Form=Frm\frmMain.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Form=Frm\frmGoto.frm
UserControl=Controls\Bevel.ctl
Form=Frm\frmMenu2.frm
Class=clsINI; Class\clsINI.cls
Form=Frm\frmOpen.frm
Module=ModResent; mod\ModOther.bas
Module=modReg; mod\modReg.bas
Form=Frm\Replace.frm
Module=ModActiveXReg; mod\ModActiveXReg.bas
Startup="frmMain"
HelpFile=""
ExeName32="devEnv.exe"
Command32=""
Name="BasicDevEnv"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
