<html>
<head>
<title>Startpage</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="100%" height="51" bgcolor="#EFEFEF" valign="top" align="left"><img src="logo.gif" width="283" height="57"><font color="#FFFFFF"><b><font size="5" face="Verdana, Arial, Helvetica, sans-serif" color="#000000"> 
      <style>
body,{
	scrollbar-face-color: #DEE3E7;
	scrollbar-highlight-color: #FFFFFF;
	scrollbar-shadow-color: #DEE3E7;
	scrollbar-3dlight-color: #D1D7DC;
	scrollbar-arrow-color:  #006699;
	scrollbar-track-color: #EFEFEF;
	scrollbar-darkshadow-color: #98AAB1;}
	
	    A:active { text-decoration: underline }
		A:link		{ color:#023AA1; text-decoration:none;}
			A:visited	{ color:#023AA1; text-decoration:none;}
					A:hover	{ color:#009AFF; text-decoration:underline;}
	
.BUTTON {
BACKGROUND-COLOR: #AAD3ED; BORDER-BOTTOM: #003366 1px solid; BORDER-LEFT: #99ccff 1px solid; BORDER-RIGHT: #003366 1px solid; BORDER-TOP: #99ccff 1px solid; COLOR: #333333; CURSOR: hand; FONT-WEIGHT: bold; clip:   rect(   ); font-size: 10px; font-style: normal; font-family: Verdana, Arial, Helvetica, sans-serif; background-image: url(img/bg.gif)}

</style>
      <script language="JavaScript">
    document.onselectstart = new Function("return false")
    document.oncontextmenu = new Function("return false")
    document.ondragstart = new Function("return false")
</script>
      </font></b></font> </td>
  </tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" height="8">
  <tr> 
    <td bgcolor="#DEE3E7" width="100%" height="2">&nbsp;<font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="web.tmp">Start</a> 
      |<a href="whatsnew.htm?whatsnew">Whats new</a> |</font></td>
  </tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="100%" bgcolor="#CCCCCC" height="1"></td>
  </tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="100%" height="15"></td>
  </tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="100%" bgcolor="#FFFFFF" height="2"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b><font color="#666666">&nbsp;Recent 
      Files</font></b></font></td>
  </tr>
</table>
<hr size="1">
<!--RecLst -->
<font size="1" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;<a href="ref:Refresh()">Refresh 
Recent List</a></font> 
<table width="20" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="8"></td>
  </tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="4%">&nbsp;</td>
    <td width="10%"> 
      <form name="form1" method="post" action="REF:OPENFILE">
        <input type="submit" name="open" value="Open Script" class="button">
      </form>
    </td>
    <td width="10%"> 
      <form name="form1" method="post" action="REF:NEW">
        &nbsp; 
        <input type="submit" name="new" value="New Script" class="button">
      </form>
    </td>
    <td width="76%"> 
      <form name="form1" method="post" action="REF:EXIT">
        &nbsp; 
        <input type="submit" name="new2" value="Exit MyBasic" class="button">
      </form>
    </td>
  </tr>
</table>
</body>
</html>
