<html>
<head>
<title>Startpage</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="100%" height="51" bgcolor="#EFEFEF" valign="top" align="left"><img src="logo.gif" width="283" height="57"><font color="#FFFFFF"><b><font size="5" face="Verdana, Arial, Helvetica, sans-serif" color="#000000"> 
      </font><font color="#FFFFFF"><b><font size="5" face="Verdana, Arial, Helvetica, sans-serif" color="#000000">
      <style>
body,{
	scrollbar-face-color: #DEE3E7;
	scrollbar-highlight-color: #FFFFFF;
	scrollbar-shadow-color: #DEE3E7;
	scrollbar-3dlight-color: #D1D7DC;
	scrollbar-arrow-color:  #006699;
	scrollbar-track-color: #EFEFEF;
	scrollbar-darkshadow-color: #98AAB1;}
	
	    A:active { text-decoration: underline }
		A:link		{ color:#023AA1; text-decoration:none;}
			A:visited	{ color:#023AA1; text-decoration:none;}
					A:hover	{ color:#009AFF; text-decoration:underline;}
	
.BUTTON {
BACKGROUND-COLOR: #AAD3ED; BORDER-BOTTOM: #003366 1px solid; BORDER-LEFT: #99ccff 1px solid; BORDER-RIGHT: #003366 1px solid; BORDER-TOP: #99ccff 1px solid; COLOR: #333333; CURSOR: hand; FONT-WEIGHT: bold; clip:   rect(   ); font-size: 10px; font-style: normal; font-family: Verdana, Arial, Helvetica, sans-serif; background-image: url(img/bg.gif)}

</style>
      <script language="JavaScript">
    document.onselectstart = new Function("return false")
    document.oncontextmenu = new Function("return false")
    document.ondragstart = new Function("return false")
</script>
      </font></b></font> </b></font> </td>
  </tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" height="8">
  <tr> 
    <td bgcolor="#DEE3E7" width="100%" height="2">&nbsp;<font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="web.tmp">Start</a> 
      |<a href="whatsnew.htm?whatsnew">Whats new</a> |</font></td>
  </tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="100%" bgcolor="#CCCCCC" height="1"></td>
  </tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="100%" height="15"></td>
  </tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="100%" bgcolor="#FFFFFF" height="2"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b><font color="#666666">&nbsp;Whats 
      New </font></b></font></td>
  </tr>
</table>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Added Start 
    page</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Added Functions, 
    Keywords, System Variables Keywords</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Added Editor 
    configuration options</font></li>
  <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Added recent 
    file list to Start Page</font></li>
  <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Added Convert 
    and Insert options to the edit menu</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Updated Find 
    dialog to support Replacing of text</font></li>
  <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Added Plugin 
    Support</font></li>
  <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Added Internet 
    LiveUpdate Program<br>
    </font></li>
</ul>
</body>
</html>
